<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #0070C0;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 20pt;
        }

        .p,
        p {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        h2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .h3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        h4 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s2 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 4pt;text-indent: 0pt;text-align: center;">Jyothi Prasanna Kambam</h1>
    <p style="padding-top: 2pt;padding-left: 187pt;text-indent: 24pt;line-height: 109%;text-align: left;">
        <u>jyothiprasannakambam@gmail.com</u> Toronto, ON M1P2C9 | (437) 602-0033</p>
    <p style="padding-left: 253pt;text-indent: 0pt;text-align: left;"><u>LinkedIn</u> | <u>GitHub</u></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 41pt;text-indent: 0pt;line-height: 4pt;text-align: left;" />
    <h2 style="padding-top: 16pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Aspiring
        Software Tester proficient in Selenium WebDriver, Java, and Git, with a strong foundation in manual and
        automated testing</h2>
    <p style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="h3"
            style=" background-color: #DBE5F1;">Summary of Qualifications </span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ul id="l1">
        <li data-list-text="">
            <h4 style="padding-left: 23pt;text-indent: -18pt;text-align: left;">Selenium WebDriver, Java, Postman, Git:
                <span class="s2">Proficient in using these tools for both automation and manual testing.</span></h4>
        </li>
        <li data-list-text="">
            <h4 style="padding-left: 23pt;text-indent: -18pt;text-align: left;">Intermediate Expertise: <span
                    class="s2">Well-versed in Selenium WebDriver for automation, Java programming, and version control
                    with Git.</span></h4>
        </li>
        <li data-list-text="">
            <h4 style="padding-left: 23pt;text-indent: -18pt;line-height: 110%;text-align: left;">Key Skills: <span
                    class="s2">Automation Testing, Manual Testing, Postman, Git, Behavior-driven development, Agile
                    methodology, Cucumber, Maven, Data-driven Testing, TestNG, MySQL.</span></h4>
            <p style="padding-top: 14pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="h3"
                    style=" background-color: #DBE5F1;">Education and Training </span></p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 109%;text-align: left;">Ontario College Graduate
                Certificate in Computer Software and DataBase Development. Jan/2024-Present Loyalist College in Toronto,
                ON.</p>
            <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Bachelor’s Degree in Computer Applications
            </p>
            <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Siddhartha Women’s Degree
                College affiliated With Osmania University in Telangana India. Jun/2019- Oct/2022</p>
            <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 22pt;text-indent: -17pt;text-align: left;">ISTQB Certified Tester Foundation Level
                2018 v2 certification with certification number - 00559462</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 1pt;padding-left: 22pt;text-indent: -17pt;text-align: left;">Certificate of Training
                in Java Full Stack Development from Kosmik Technologies, Telangana, India</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;"><span class="h3"
            style=" background-color: #DBE5F1;">Projects </span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">Inventory Management System</p>
    <p class="s3" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: justify;">Loyalist College,
        Toronto, ON <i>Jun</i><span class="p">/2024</span></p>
    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: justify;">Summary:
        Developed a Java-based Inventory Management System to manage products, track sales, and maintain sales history.
        The system supports adding new products, updating existing product quantities, processing sales transactions,
        and displaying detailed inventory and sales records.</p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: justify;">Technical Skills Used: Java,
        Exception Handling, Collections Framework Concepts</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 109%;text-align: left;">Airline Reservation
        System Hyderabad, Telangana, India</p>
    <p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 110%;text-align: left;">Siddhartha Womens
        Degree College, Telangana, India <span class="p">Aug/2022 Summary: Created a Java-based Airline Reservation
            System to handle flight bookings, cancellations, and passenger management. The system offers functionalities
            for adding new flights, booking and canceling reservations, and displaying passenger details, all with a
            user-friendly web interface using HTML.</span></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Technical Skills Used: Java,
        Exception Handling, Collections Framework Concepts.</p>
</body>

</html>